<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchbar_cart"
        android:icon="@drawable/cart"
        android:title="@string/title_cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/user_image"
        android:enabled="false"
        android:icon="@drawable/userimage"
        android:title="头像"
        app:showAsAction="ifRoom" />
</menu>